# kotlin-js-poc

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
ktypes-dotenv/: build.gradle.kts
ktypes-dotenv/src/jsMain/kotlin/io/github/svbgabriel/dotenv/: Dotenv.kt
ktypes-express/: build.gradle.kts
ktypes-express/src/jsMain/kotlin/io/github/svbgabriel/express/: Express.kt
ktypes-javascript/: build.gradle.kts
ktypes-javascript/src/jsMain/kotlin/io/github/svbgabriel/javascript/: Global.kt
ktypes-mongoose/: build.gradle.kts
ktypes-mongoose/src/jsMain/kotlin/io/github/svbgabriel/mongoose/: Mongoose.kt
ktypes-node/: build.gradle.kts
ktypes-node/src/jsMain/kotlin/io/github/svbgabriel/node/: Process.kt
ktypes-swagger-ui/: build.gradle.kts
ktypes-swagger-ui/src/jsMain/kotlin/io/github/svbgabriel/swagger/: Models.kt  SwaggerUi.kt
ktypes-testcontainers/: build.gradle.kts
ktypes-testcontainers/src/jsMain/kotlin/io/github/svbgabriel/testcontainers/: Testcontainers.kt
src/jsMain/kotlin/: Application.kt
src/jsMain/kotlin/config/: Configuration.kt
src/jsMain/kotlin/di/: KoinPlugin.kt  Modules.kt
src/jsMain/kotlin/domain/application/service/: ContactServiceImpl.kt
src/jsMain/kotlin/domain/model/: Contact.kt
src/jsMain/kotlin/domain/ports/service/: ContactService.kt
src/jsMain/kotlin/domain/repository/: ContactRepository.kt
src/jsMain/kotlin/domain/service/: ContactService.kt  ContactServiceImpl.kt
src/jsMain/kotlin/infrastructure/database/: Database.kt  MongooseUtils.kt
src/jsMain/kotlin/infrastructure/health/: HealthCheck.kt
src/jsMain/kotlin/infrastructure/persistence/: ContactEntity.kt  ContactMongooseModel.kt  ContactRepositoryImpl.kt
src/jsMain/kotlin/infrastructure/web/: Exceptions.kt  ExpressImplementation.kt  HttpStatus.kt  Middleware.kt
src/jsMain/kotlin/infrastructure/web/controller/: ContactController.kt
src/jsMain/kotlin/infrastructure/web/controller/dto/: ContactDtos.kt
src/jsMain/kotlin/infrastructure/web/controller/validation/: ContactValidator.kt
src/jsMain/kotlin/infrastructure/web/plugin/: Default.kt
src/jsMain/kotlin/infrastructure/web/routes/: ContactRoutes.kt  Routes.kt
src/jsMain/kotlin/io/github/svbgabriel/: Application.kt
src/jsMain/kotlin/io/github/svbgabriel/config/: Configuration.kt
src/jsMain/kotlin/io/github/svbgabriel/domain/model/: Contact.kt
src/jsMain/kotlin/io/github/svbgabriel/infrastructure/config/: Environment.kt
src/jsMain/kotlin/io/github/svbgabriel/infrastructure/database/: Database.kt  DatabasePlugin.kt  MongoConfiguration.kt  MongooseUtils.kt
src/jsTest/kotlin/io/github/svbgabriel/: ContactControllerTest.kt  Mocks.kt
src/jsTest/kotlin/io/github/svbgabriel/e2e/: ContactE2ETest.kt  E2ETestBase.kt  StatusE2ETest.kt  SwaggerE2ETest.kt
(+31 files in other folders)
